<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste de multiplicação</title>
</head>
<body>

    <script type="text/javascript" src="index.js"></script>
    

    <div class="inputs">
    <form name="form">

        Coloque um numero inteiro <br>
        <input type="number" id="num1" name="num1" placeholder="Inteiro" onkeypress="return event.charCode >= 48 && event.charCode <= 57"> <br> <br>
        Coloque outro numero TAMBÉM inteiro <br>
        <input type="number" id="num2" name="num2" placeholder="Inteiro mais uma vez" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br> <br>
        <button type="button" onclick="document.write(produto())">Mandar</button>
    </form> 
    </div>
</body>
</html>